<Window x:Class="FP_PEMROG.View.Snacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP_PEMROG.View"
        mc:Ignorable="d"
         Title="Snacks" Height="574" Width="343">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF932E59" Offset="0.816"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Choose Snacks" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFFEE00" FontSize="22" FontFamily="Franklin Gothic Heavy"/>
        <Label Content="Nugget&#xA;" HorizontalAlignment="Left" Margin="15,320,0,0" VerticalAlignment="Top" Height="26" Width="101" FontFamily="Franklin Gothic Heavy" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="14" Foreground="#FFFFEE00"/>
        <Label Content="Pisang Goreng&#xA;" HorizontalAlignment="Left" Margin="15,272,0,0" VerticalAlignment="Top" Height="27" Width="122" FontFamily="Franklin Gothic Heavy" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="14" Foreground="#FFFFEE00"/>
        <Label Content="Roti Bakar&#xA;" HorizontalAlignment="Left" Margin="15,221,0,0" VerticalAlignment="Top" Height="26" Width="101" FontFamily="Franklin Gothic Heavy" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="14" Foreground="#FFFFEE00"/>
        <Label Content="Kentang&#xA;" HorizontalAlignment="Left" Margin="15,172,0,0" VerticalAlignment="Top" Height="26" Width="101" FontFamily="Franklin Gothic Heavy" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="14" Foreground="#FFFFEE00"/>
        <Label Content="Sosis Bakar&#xA;" HorizontalAlignment="Left" Margin="15,369,0,0" VerticalAlignment="Top" Height="26" Width="101" FontFamily="Franklin Gothic Heavy" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="14" Foreground="#FFFFEE00"/>
        <TextBox x:Name="biaya1" HorizontalAlignment="Left" Margin="246,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="26"/>
        <TextBox x:Name="biaya2" HorizontalAlignment="Left" Margin="246,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="26"/>
        <TextBox x:Name="biaya3" HorizontalAlignment="Left" Margin="246,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="26"/>
        <TextBox x:Name="biaya4" HorizontalAlignment="Left" Margin="246,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="26"/>
        <TextBox x:Name="biaya5" HorizontalAlignment="Left" Margin="246,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="26"/>
        <Button Content="Order" HorizontalAlignment="Left" Margin="236,429,0,0" VerticalAlignment="Top" Height="28" Width="77" FontFamily="Franklin Gothic Heavy" Foreground="#FFFFEE00" Background="{x:Null}" BorderBrush="#FFFFEE00" Click="Button_Click" VerticalContentAlignment="Center"/>
        <Button Content="Pesan Lagi" HorizontalAlignment="Left" Margin="18,429,0,0" VerticalAlignment="Top" Height="28" Width="77" FontFamily="Franklin Gothic Heavy" Foreground="#FFFFEE00" Background="{x:Null}" BorderBrush="#FFFFEE00" Click="Button_Back" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="121,175,0,0" VerticalAlignment="Top" Width="43" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <ComboBox x:Name="cb2" HorizontalAlignment="Left" Margin="121,223,0,0" VerticalAlignment="Top" Width="43">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <ComboBox x:Name="cb3" HorizontalAlignment="Left" Margin="121,275,0,0" VerticalAlignment="Top" Width="44">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <ComboBox x:Name="cb5" HorizontalAlignment="Left" Margin="121,371,0,0" VerticalAlignment="Top" Width="43">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <ComboBox x:Name="cb4" HorizontalAlignment="Left" Margin="121,324,0,0" VerticalAlignment="Top" Width="44">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <Button Content=">" HorizontalAlignment="Left" Margin="195,176,0,0" VerticalAlignment="Top" Width="23" Click="Button_Click_1"/>
        <Button x:Name="btn2" Content="&gt;" HorizontalAlignment="Left" Margin="195,224,0,0" VerticalAlignment="Top" Width="23" Click="Button_Click_2"/>
        <Button x:Name="btn3" Content="&gt;" HorizontalAlignment="Left" Margin="195,277,0,0" VerticalAlignment="Top" Width="23" Click="Button_Click_3"/>
        <Button x:Name="btn4" Content="&gt;" HorizontalAlignment="Left" Margin="195,325,0,0" VerticalAlignment="Top" Width="23" Click="Button_Click_4"/>
        <Button x:Name="btn5" Content="&gt;" HorizontalAlignment="Left" Margin="195,372,0,0" VerticalAlignment="Top" Width="23" Click="Button_Click_5"/>
        </Grid>
</Window>