
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Coffee Shop", "FP PEMROG\Coffee Shop.csproj", "{52F70337-1C48-48C7-A091-053F9438C5E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52F70337-1C48-48C7-A091-053F9438C5E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52F70337-1C48-48C7-A091-053F9438C5E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52F70337-1C48-48C7-A091-053F9438C5E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52F70337-1C48-48C7-A091-053F9438C5E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB482FFF-03D5-41FF-8008-6454E491EA51}
	EndGlobalSection
EndGlobal
